<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1061px;
            height: 625px;
        }
        .auto-style2 {
            height: 48px;
            }
        .auto-style3 {
            height: 156px;
            background-color:red;
        }
        .auto-style4 {
            height: 122px;
        }
    </style>
</head>
<body style="background-color:paleturquoise" >
    <form id="form1" runat="server">
    <div style="text-align:center">
        <table class="auto-style1">
            <thead style="align-content:center">
                <tr class="auto-style4">
                    
                <td  ><h3>NetCommunity</h3></td>
                    <td >
                <asp:Image ID="img1" runat="server" /></td>
                    <td></td>
                   
                </tr>
                <tr class="auto-style2">
                    <td  ></td>
                    <td >
                        <asp:Menu ID="menu1" runat="server" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem Text="Home" NavigateUrl="~/UserHome.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Forums" >
                                    <asp:MenuItem Text="Post a Query" NavigateUrl="~/Forums/PostQuery.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="View All Question" NavigateUrl="~/Forums/ViewAllQuestions.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="View Answeres questions" NavigateUrl="~/Forums/ViewAnswers.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Articles">
                                    <asp:MenuItem Text="Post Article" NavigateUrl="~/Articles/PostSrticle.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="View Atricles" NavigateUrl="~/Articles/ViewArticle.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Search Artciles" NavigateUrl="~/Articles/searcharticle.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Projects">
                                    <asp:MenuItem Text="Upload project" NavigateUrl="~/Projects/Uploadproject.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="View/Search projects" NavigateUrl="~/Projects/Viewprojects.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Logout" NavigateUrl="~/Logout.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
            </thead>
            <tbody >
                <tr>
                    <td></td>
                    <td ><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>                
                    <td></td>
                <td>copyrights@2017</td>
                    <td></td>
                    </tr>
            </tfoot>

        </table>
        
    </div>
    </form>
</body>
</html>
